# PagePal

./: .firebaserc  .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/: build.gradle
app/src/androidTest/java/ca/team21/pagepal/: ExampleInstrumentedTest.java  LoginTest.java  MainActivityTest.java  MyBooksTest.java  ProfileTest.java  SignUpTest.java  package.html
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Scanner.java
app/src/main/java/ca/team21/pagepal/: Book.java  BookHistoryList.java  BookList.java  Book_List.java  BorrowingFragment.java  CoverPhoto.java  Cover_Photo.java  EditUserActivity.java  GenreDictionary.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessagingService.java  Notification.java  NotificationList.java  NotificationsFragment.java  PhotoList.java  Profile.java  ProfileFragment.java  RecommendationList.java  Request.java  RequestList.java  Request_List.java  SearchActivity.java  SearchedResultsFragment.java  SignUpActivity.java  User.java  UserAuthenticationInfo.java  package.html  photoList.java
app/src/main/res/drawable/: border.xml  ic_add_a_photo_24px.xml  ic_add_circle_24px.xml  ic_add_circle_48px.xml  ic_book_24px.xml  ic_check_circle_24px.xml  ic_delete_24px.xml  ic_edit_24px.xml  white_round.xml
app/src/main/res/layout/: activity_book_details.xml  activity_book_editor.xml  activity_book_history.xml  activity_display_maps.xml  activity_edit_book.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_pick_maps.xml  activity_reccomendation.xml  activity_search.xml  activity_sign_up.xml  fragment_book.xml  fragment_book_list.xml  fragment_borrowing.xml  fragment_home.xml  fragment_notification.xml  fragment_notifications.xml  fragment_profile.xml  fragment_searched_results.xml  layout_bookhistory.xml  layout_recommendation.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ca/team21/pagepal/: BookHistoryListTest.java  BookListTest.java  BookTest.java  ExampleUnitTest.java  HistoryItemTest.java  LoanTest.java  NotificationListTest.java  NotificationTest.java  UserTest.java  (+6 more)
(+273 files in other folders)
